{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "bidora",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "port": 5173,
            "url": "https://carrygo-digital.test"
        }
    ]
}
